# video-streaming

./: .gitignore  README.md  build.gradle  command.txt  config.icebox  config.service
gradle-project/: .gitignore  build.gradle  settings.gradle
gradle-project/gradle/wrapper/: gradle-wrapper.properties
gradle-project/slice/main/java/Demo/: Callback_Printer_printString.java  Printer.java  PrinterPrx.java  PrinterPrxHolder.java
gradle-project/src/main/java/client/: Client.java
gradle-project/src/main/java/demo/: Printer.ice  PrinterI.java  Server.java
gradle-project/src/main/java/portal/: Portal.ice  Server.java  StreamerInterfaceI.java
gradle-project/src/main/java/server/: PrinterI.java  Server.java
gradle-project/src/main/java/streamer/: Streamer.java
gradle/wrapper/: gradle-wrapper.properties
hello_world/: build.gradle
hello_world/gradle/wrapper/: gradle-wrapper.properties
hello_world/slice/main/java/Demo/: PrinterHolder.java  PrinterPrxHelper.java  _PrinterDisp.java  _PrinterOperations.java  _PrinterOperationsNC.java
ice_storm_demo/: .gitignore  build.gradle  config.service  settings.gradle
ice_storm_demo/gradle/wrapper/: gradle-wrapper.properties
ice_storm_demo/src/main/java/publisher/: Publisher.java
ice_storm_demo/src/main/java/shared/: Monitor.ice
ice_storm_demo/src/main/java/subscriber/: MonitorI.java  Subscriber.java
ice_storm_test/: settings.gradle
ice_storm_test/gradle/wrapper/: gradle-wrapper.properties
ice_storm_test/src/main/java/client/: Client.java
ice_storm_test/src/main/java/server/: PrinterI.java
src/client/: Client.java
src/main/java/client/: Client.java  NotificationI.java  Notifier.java
src/main/java/helper/: Md5.java  Validator.java
src/main/java/portal/: ClientInterfaceI.java  Manager.java  Portal.ice  Portal.java  Server.java  StreamerInterfaceI.java
src/main/java/shared/: Naming.java  Resolutions.java
src/main/java/streamer/: Streamer.java
src/main/java/utils/: Md5.java
src/portal/: Portal.ice  Portal.java  StreamInfo.java
src/streamer/: Streamer.java
