
Comando do prof (no meu pc nao funciona):

ffmpeg -f mpegts -i video.mp4 -loglevel warning -analyzeduration 500k -probesize 500k -r 30 -s 1280x720 -c:v libx264 -preset ultrafast -pix_fmt yuv420p -tune zerolatency -preset ultrafast -b:v 500k -g 30 -c:a libfdk_aac -profile:a aaac_he -b:a 32k -f mpegts tcp://127.0.0.1:10000?listen1

Comando do prof sem cenas de audio (funciona mas o stream tem qualidade ranhosa):

ffmpeg -i video.mp4 -loglevel warning -analyzeduration 500k -probesize 500k -r 30 -c:v libx264 -pix_fmt yuv420p  -preset ultrafast -b:v 500k -g 30 -f mpegts tcp://127.0.0.1:10000?listen

Comando simples e que funciona:

ffmpeg -i video.mp4 -analyzeduration 500k -probesize 500k -r 30 -c:v libx264 -f mpegts -pix_fmt yuv420p tcp://127.0.0.1:8080?listen