apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'slice/main/java'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.zeroc.com/nexus/content/repositories/releases'
    }
}

dependencies {
    compile 'com.zeroc:ice:3.6.3'
    compile 'com.zeroc:icestorm:3.6.3'
}

task runIcestorm(type: Exec) {
    commandLine "icebox", "--Ice.Config=config.icebox"
}


task compileSlice(type: Exec) {
    def sliceDir = new File("${projectDir}/slice/main/java")
    sliceDir.mkdirs()

    commandLine 'slice2java', '--output-dir', "${projectDir}/slice/main/java", "${projectDir}/src/main/java/shared/Monitor.ice"

    standardOutput = new ByteArrayOutputStream()

    ext.output = {
        println standardOutput.toString()
    }

}

gradle.projectsEvaluated {
    compileJava.dependsOn(compileSlice)
}

String getRuntimeClasspath() {
    sourceSets.main.runtimeClasspath.collect { it.absolutePath }.join(':')
}
